Variable code -> nationality [color group]

════════════════════════════════════════════════════════
B04006 — People Reporting Ancestry
════════════════════════════════════════════════════════
Skipped (subtotals that would double-count sub-categories):
  B04006_006E  Arab (total)
  B04006_073E  Subsaharan African (total)
  B04006_094E  West Indian (total)

B04006_002E  ->  Afghan                        [asian]
B04006_003E  ->  Albanian                      [eastern]
B04006_004E  ->  Alsatian                      [western]
B04006_005E  ->  American                      [american]
B04006_007E  ->  Egyptian                      [mena]
B04006_008E  ->  Iraqi                         [mena]
B04006_009E  ->  Jordanian                     [mena]
B04006_010E  ->  Lebanese                      [mena]
B04006_011E  ->  Moroccan                      [mena]
B04006_012E  ->  Palestinian                   [mena]
B04006_013E  ->  Syrian                        [mena]
B04006_014E  ->  Arab                          [mena]
B04006_015E  ->  Other Arab                    [mena]
B04006_016E  ->  Armenian                      [mena]
B04006_017E  ->  Assyrian/Chaldean/Syriac      [mena]
B04006_018E  ->  Australian                    [western]
B04006_019E  ->  Austrian                      [western]
B04006_020E  ->  Basque                        [western]
B04006_021E  ->  Belgian                       [western]
B04006_022E  ->  Brazilian                     [latino]
B04006_023E  ->  British                       [western]
B04006_024E  ->  Bulgarian                     [eastern]
B04006_025E  ->  Cajun                         [american]
B04006_026E  ->  Canadian                      [american]
B04006_027E  ->  Carpatho Rusyn                [eastern]
B04006_028E  ->  Celtic                        [western]
B04006_029E  ->  Croatian                      [eastern]
B04006_031E  ->  Czech                         [eastern]
B04006_032E  ->  Czechoslovakian               [eastern]
B04006_033E  ->  Danish                        [western]
B04006_034E  ->  Dutch                         [western]
B04006_035E  ->  Eastern European              [eastern]
B04006_036E  ->  English                       [western]
B04006_037E  ->  Estonian                      [eastern]
B04006_038E  ->  European                      [western]
B04006_039E  ->  Finnish                       [western]
B04006_040E  ->  French                        [western]
B04006_041E  ->  French Canadian               [american]
B04006_042E  ->  German                        [western]
B04006_043E  ->  German Russian                [eastern]
B04006_044E  ->  Greek                         [eastern]
B04006_045E  ->  Guyanese                      [african]
B04006_046E  ->  Hungarian                     [eastern]
B04006_047E  ->  Icelander                     [western]
B04006_048E  ->  Iranian                       [mena]
B04006_049E  ->  Irish                         [western]
B04006_050E  ->  Israeli                       [mena]
B04006_051E  ->  Italian                       [western]
B04006_052E  ->  Latvian                       [eastern]
B04006_053E  ->  Lithuanian                    [eastern]
B04006_054E  ->  Luxembourger                  [western]
B04006_055E  ->  Macedonian                    [eastern]
B04006_056E  ->  Maltese                       [western]
B04006_058E  ->  Northern European             [western]
B04006_059E  ->  Norwegian                     [western]
B04006_060E  ->  Pennsylvania German           [american]
B04006_061E  ->  Polish                        [eastern]
B04006_062E  ->  Portuguese                    [western]
B04006_063E  ->  Romanian                      [eastern]
B04006_064E  ->  Russian                       [eastern]
B04006_065E  ->  Scandinavian                  [western]
B04006_066E  ->  Scotch-Irish                  [western]
B04006_067E  ->  Scottish                      [western]
B04006_068E  ->  Serbian                       [eastern]
B04006_069E  ->  Slavic                        [eastern]
B04006_070E  ->  Slovak                        [eastern]
B04006_071E  ->  Slovene                       [eastern]
B04006_072E  ->  Soviet Union                  [eastern]
B04006_074E  ->  Cape Verdean                  [african]
B04006_075E  ->  Ethiopian                     [african]
B04006_076E  ->  Ghanaian                      [african]
B04006_077E  ->  Kenyan                        [african]
B04006_078E  ->  Liberian                      [african]
B04006_079E  ->  Nigerian                      [african]
B04006_080E  ->  Senegalese                    [african]
B04006_081E  ->  Sierra Leonean                [african]
B04006_082E  ->  Somali                        [african]
B04006_083E  ->  South African                 [african]
B04006_084E  ->  Sudanese                      [african]
B04006_085E  ->  Ugandan                       [african]
B04006_086E  ->  Zimbabwean                    [african]
B04006_087E  ->  African                       [african]
B04006_088E  ->  Other Subsaharan African      [african]
B04006_089E  ->  Swedish                       [western]
B04006_090E  ->  Swiss                         [western]
B04006_091E  ->  Turkish                       [mena]
B04006_092E  ->  Ukrainian                     [eastern]
B04006_093E  ->  Welsh                         [western]
B04006_095E  ->  Bahamian                      [african]
B04006_096E  ->  Barbadian                     [african]
B04006_097E  ->  Belizean                      [african]
B04006_098E  ->  Bermudan                      [african]
B04006_099E  ->  British West Indian           [african]
B04006_100E  ->  Dutch West Indian             [african]
B04006_101E  ->  Haitian                       [african]
B04006_102E  ->  Jamaican                      [african]
B04006_103E  ->  Trinidadian and Tobagonian    [african]
B04006_104E  ->  U.S. Virgin Islander          [african]
B04006_105E  ->  West Indian                   [african]
B04006_106E  ->  Other West Indian             [african]
B04006_107E  ->  Yugoslavian                   [eastern]

════════════════════════════════════════════════════════
B02015 — Asian Alone by Detailed Group
════════════════════════════════════════════════════════
Skipped (subtotals / ambiguous):
  B02015_001E  Total
  B02015_029E  Afghan — omitted, already counted in B04006_002E
  B02015_035E  Two or more Asian

B02015_002E  ->  Chinese                       [asian]
B02015_003E  ->  Hmong                         [asian]
B02015_004E  ->  Japanese                      [asian]
B02015_005E  ->  Korean                        [asian]
B02015_006E  ->  Mongolian                     [asian]
B02015_007E  ->  Okinawan                      [asian]
B02015_008E  ->  Taiwanese                     [asian]
B02015_009E  ->  Other East Asian              [asian]
B02015_010E  ->  Burmese                       [asian]
B02015_011E  ->  Cambodian                     [asian]
B02015_012E  ->  Filipino                      [asian]
B02015_013E  ->  Indonesian                    [asian]
B02015_014E  ->  Laotian                       [asian]
B02015_015E  ->  Malaysian                     [asian]
B02015_016E  ->  Mien                          [asian]
B02015_017E  ->  Singaporean                   [asian]
B02015_018E  ->  Thai                          [asian]
B02015_019E  ->  Vietnamese                    [asian]
B02015_020E  ->  Other Southeast Asian         [asian]
B02015_021E  ->  Asian Indian                  [asian]
B02015_022E  ->  Bangladeshi                   [asian]
B02015_023E  ->  Bhutanese                     [asian]
B02015_024E  ->  Nepalese                      [asian]
B02015_025E  ->  Pakistani                     [asian]
B02015_026E  ->  Sikh                          [asian]
B02015_027E  ->  Sri Lankan                    [asian]
B02015_028E  ->  Other South Asian             [asian]
B02015_030E  ->  Kazakh                        [asian]
B02015_031E  ->  Uzbek                         [asian]
B02015_032E  ->  Other Central Asian           [asian]
B02015_033E  ->  Other Asian, specified        [asian]
B02015_034E  ->  Other Asian, not specified    [asian]

════════════════════════════════════════════════════════
B03001 — Hispanic or Latino Origin by Specific Origin
════════════════════════════════════════════════════════
Skipped (subtotals):
  B03001_001E  Total
  B03001_002E  Not Hispanic or Latino
  B03001_003E  Hispanic or Latino (total)
  B03001_008E  Central American (total)
  B03001_016E  South American (total)
  B03001_027E  Other Hispanic or Latino (total)

B03001_004E  ->  Mexican                       [latino]
B03001_005E  ->  Puerto Rican                  [latino]
B03001_006E  ->  Cuban                         [latino]
B03001_007E  ->  Dominican                     [latino]
B03001_009E  ->  Costa Rican                   [latino]
B03001_010E  ->  Guatemalan                    [latino]
B03001_011E  ->  Honduran                      [latino]
B03001_012E  ->  Nicaraguan                    [latino]
B03001_013E  ->  Panamanian                    [latino]
B03001_014E  ->  Salvadoran                    [latino]
B03001_015E  ->  Other Central American        [latino]
B03001_017E  ->  Argentinean                   [latino]
B03001_018E  ->  Bolivian                      [latino]
B03001_019E  ->  Chilean                       [latino]
B03001_020E  ->  Colombian                     [latino]
B03001_021E  ->  Ecuadorian                    [latino]
B03001_022E  ->  Paraguayan                    [latino]
B03001_023E  ->  Peruvian                      [latino]
B03001_024E  ->  Uruguayan                     [latino]
B03001_025E  ->  Venezuelan                    [latino]
B03001_026E  ->  Other South American          [latino]
B03001_028E  ->  Spaniard                      [western]
B03001_029E  ->  Spanish                       [western]
B03001_030E  ->  Spanish American              [latino]
B03001_031E  ->  Other Hispanic or Latino      [latino]

════════════════════════════════════════════════════════
B02016 — Native Hawaiian and Other Pacific Islander Alone by Selected Groups
════════════════════════════════════════════════════════
Skipped (subtotals):
  B02016_001E  Total
  B02016_014E  Two or more Native Hawaiian and Other Pacific Islander

B02016_002E  ->  Native Hawaiian               [pacific]
B02016_003E  ->  Samoan                        [pacific]
B02016_004E  ->  Tongan                        [pacific]
B02016_005E  ->  Other Polynesian              [pacific]
B02016_006E  ->  Chamorro                      [pacific]
B02016_007E  ->  Chuukese                      [pacific]
B02016_008E  ->  Guamanian                     [pacific]
B02016_009E  ->  Marshallese                   [pacific]
B02016_010E  ->  Other Micronesian             [pacific]
B02016_011E  ->  Fijian                        [pacific]
B02016_012E  ->  Other Melanesian              [pacific]
B02016_013E  ->  Other Pacific Islander        [pacific]

════════════════════════════════════════════════════════
B02020 — American Indian and Alaska Native Alone by Selected Tribes and Villages
════════════════════════════════════════════════════════
Skipped (subtotals):
  B02020_001E  Total
  B02020_002E  American Indian tribes, specified (subtotal)
  B02020_023E  Latin American Indian (subtotal)
  B02020_031E  Alaska Native tribes and villages, specified (subtotal)
  B02020_041E  Two or more American Indian and Alaska Native tribes and villages

B02020_003E  ->  Blackfeet                     [native]
B02020_004E  ->  Cherokee                      [native]
B02020_005E  ->  Cheyenne River Sioux          [native]
B02020_006E  ->  Comanche                      [native]
B02020_007E  ->  Crow                          [native]
B02020_008E  ->  Gila River                    [native]
B02020_009E  ->  Hopi                          [native]
B02020_010E  ->  Lumbee                        [native]
B02020_011E  ->  Navajo                        [native]
B02020_012E  ->  Oglala Sioux                  [native]
B02020_013E  ->  Pascua Yaqui                  [native]
B02020_014E  ->  Rosebud Sioux                 [native]
B02020_015E  ->  Chickasaw                     [native]
B02020_016E  ->  Choctaw                       [native]
B02020_017E  ->  Muscogee (Creek)              [native]
B02020_018E  ->  Tohono O'odham                [native]
B02020_019E  ->  Turtle Mountain Chippewa      [native]
B02020_020E  ->  White Mountain Apache         [native]
B02020_021E  ->  All other American Indian     [native]
B02020_022E  ->  American Indian, not specified [native]
B02020_024E  ->  Aztec                         [native]
B02020_025E  ->  Inca                          [native]
B02020_026E  ->  Maya                          [native]
B02020_027E  ->  Mixtec                        [native]
B02020_028E  ->  Taino                         [native]
B02020_029E  ->  Tarasco (Purepecha)           [native]
B02020_030E  ->  All other Latin American Indian [native]
B02020_032E  ->  Tlingit and Haida             [native]
B02020_033E  ->  Metlakatla                    [native]
B02020_034E  ->  Inupiat (Barrow)              [native]
B02020_035E  ->  Yup'ik (Hooper Bay)           [native]
B02020_036E  ->  Inupiat (Kotzebue)            [native]
B02020_037E  ->  Nome Eskimo Community         [native]
B02020_038E  ->  All other Alaska Native       [native]
B02020_039E  ->  Alaska Native, not specified  [native]
B02020_040E  ->  AIAN, not specified           [native]
